# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: mite_extras
message: >-
  If you use this software, please cite the referenced
  paper.
type: software
authors:
  - affiliation: 'Wageningen University and Research'
    family-names: Zdouc
    given-names: Mitja M.
    orcid: 'https://orcid.org/0000-0001-6534-6609'
  - affiliation: 'Institute of Molecular Systems Biology, ETH Zürich'
    family-names: Rutz
    given-names: Adriano
    orcid: 'https://orcid.org/0000-0003-0443-9902'
repository-code: 'https://github.com/mite-standard/mite_extras'
abstract: >-
    Validation and conversion functionality for reaction SMARTS collected in the scope of MITE.
keywords:
  - python
  - tailoring enzymes
  - SMARTS
license: MIT
preferred-citation:
  type: preprint
  authors:
    - address: 'Droevendaalsesteeg 1, 6708 PB Wageningen, the Netherlands'
      affiliation: 'Wageningen University and Research'
      family-names: Zdouc
      given-names: Mitja M.
      orcid: 'https://orcid.org/0000-0001-6534-6609'
    - address: 'Droevendaalsesteeg 1, 6708 PB Wageningen, the Netherlands'
      affiliation: 'Wageningen University and Research'
      family-names: Meijer
      given-names: David
      orcid: 'https://orcid.org/0000-0001-6406-4394'
    - address: 'Droevendaalsesteeg 1, 6708 PB Wageningen, the Netherlands'
      affiliation: 'Wageningen University and Research'
      family-names: Biermann
      given-names: Friederike
    - address: 'SINTEF Industry, P.O. Box 4760 Torgard, N-7465, Trondheim, Norway'
      affiliation: 'Department of Biotechnology and Nanomedicine'
      family-names: Holme
      given-names: Jonathan
      orcid: 'https://orcid.org/0009-0007-1652-9477'
    - address: 'University of Tübingen, Germany'
      affiliation: 'Interfaculty Institute of Microbiology and Infection Medicine Tübingen (IMIT)'
      family-names: Korenskaia
      given-names: Aleksandra
      orcid: 'https://orcid.org/0000-0003-3002-6458'
    - address: 'Droevendaalsesteeg 1, 6708 PB Wageningen, the Netherlands'
      affiliation: 'Wageningen University and Research'
      family-names: Lien
      given-names: Annette
      orcid: 'https://orcid.org/0009-0006-0578-9225'
    - address: 'Droevendaalsesteeg 1, 6708 PB Wageningen, the Netherlands'
      affiliation: 'Wageningen University and Research'
      family-names: Louwen
      given-names: Nico L. L.
      orcid: 'https://orcid.org/0000-0002-4431-5499'
    - address: 'Droevendaalsesteeg 1, 6708 PB Wageningen, the Netherlands'
      affiliation: 'Wageningen University and Research'
      family-names: Navarro-Muñoz
      given-names: Jorge C.
      orcid: 'https://orcid.org/0000-0003-2992-1607'
    - address: 'SINTEF Industry, P.O. Box 4760 Torgard, N-7465, Trondheim, Norway'
      affiliation: 'Department of Biotechnology and Nanomedicinev'
      family-names: Nguyen
      given-names: Giang-Son
      orcid: 'https://orcid.org/0000-0001-5730-3326'
    - address: 'ETH Zurich, Zurich, Switzerland'
      affiliation: 'Institute of Molecular Systems Biology'
      family-names: Rutz
      given-names: Adriano
      orcid: 'https://orcid.org/0000-0003-0443-9902'
    - address: 'Centre Medical Universitaire, 1 rue Michel Servet, CH-1211, Geneva, Switzerland'
      affiliation: 'SIB Swiss Institute of Bioinformatics'
      family-names: Sveshnikova
      given-names: Anastasia
      orcid: 'https://orcid.org/0000-0001-9291-0965'
    - address: 'University of Denmark, Kgs. Lyngby, Denmark'
      affiliation: 'The Novo Nordisk Foundation Center for Biosustainability, Technical'
      family-names: Szenei
      given-names: Judith
    - address: 'Sylviusweg 72, 2333 BE Leiden, The Netherlands'
      affiliation: 'Institute of Biology, Leiden University'
      family-names: Terlouw
      given-names: Barbara
    - address: 'Droevendaalsesteeg 1, 6708 PB Wageningen, the Netherlands'
      affiliation: 'Wageningen University and Research'
      family-names: Torres Ortega
      given-names: Rosina
    - address: 'Centre Medical Universitaire, 1 rue Michel Servet, CH-1211, Geneva, Switzerland'
      affiliation: 'SIB Swiss Institute of Bioinformatics'
      family-names: Feuermann
      given-names: Marc
    - address: 'Centre Medical Universitaire, 1 rue Michel Servet, CH-1211, Geneva, Switzerland'
      affiliation: 'SIB Swiss Institute of Bioinformatics'
      family-names: Bridge
      given-names: Alan J.
      orcid: 'https://orcid.org/0000-0003-2148-9135'
    - address: 'Droevendaalsesteeg 1, 6708 PB Wageningen, the Netherlands'
      affiliation: 'Wageningen University and Research'
      family-names: Hooft
      name-particle: van der
      given-names: Justin J. J.
      orcid: 'https://orcid.org/0000-0002-9340-5511'
    - address: 'University of Denmark, Kgs. Lyngby, Denmark'
      affiliation: 'The Novo Nordisk Foundation Center for Biosustainability, Technical'
      family-names: Weber
      given-names: Tilmann
    - address: 'University of Tübingen, Germany'
      affiliation: 'Interfaculty Institute of Microbiology and Infection Medicine Tübingen (IMIT)'
      family-names: Ziemert
      given-names: Nadine
    - address: 'University of Denmark, Kgs. Lyngby, Denmark'
      affiliation: 'The Novo Nordisk Foundation Center for Biosustainability, Technical'
      family-names: Blin
      given-names: Kai
    - address: 'Droevendaalsesteeg 1, 6708 PB Wageningen, the Netherlands'
      affiliation: 'Wageningen University and Research'
      family-names: Medema
      given-names: Marnix H.
  title: The Minimum Information about a Tailoring Enzyme/Maturase data standard for capturing natural product biosynthesis.
  journal: ChemRxiv
  year: 2024
  doi: 10.26434/chemrxiv-2024-78mtl
